<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
<title>Saar Drimer's little homepage</title>
<style>
body {
font-family: 'Source Code Pro', serif;
background-color: #3C3635;
color: #DFDBD6;
font-size: larger;
padding-left: 50px;
padding-top: 30px;
padding-bottom: 50px;
padding-right: 50px;
max-width: 650px;
margin-top: 15px;
margin-left: 15px;
border-color: #134679;
border-width: 0 10px 0 10px;
border-style: solid;
border-radius: 80px;
}
a {
  color: #53a555;
  text-decoration: none;
}
ul {
  padding: 0;
  margin-top: -10px;
  list-style: none;
}
li {
  padding-top: 6px;
}
ul li::before {
  content: '\2015\2015';
  color: #134679;
  font-weight: bold;
  display: inline-block;
  width: 3em;
  margin-left: -3em;
}
em {
  color: #EC4B42;
  font-style: normal;
}
</style>
</head>
<body>
<h1>Hello<em>.</em></h1>

<h2>Welcome<em>.</em></h2>

<h3>My name Saar<em>.</em></h3>

<p>I'm an engineer with an appreciation of design, art, culture, and their intersection. My greatest fear is to bore myself or be considered boring by others.

<p>I mostly create through <a href="https://boldport.com">Boldport</a>, my company. Some of my work is <a href="https://boldport.com/shop">here</a>, and some can be purchased from <a href="https://shop.pimoroni.com/collections/boldport">here</a>.

<p>My <a href="https://www.linkedin.com/in/saardrimer/">LinkedIn</a> has the dry facts about how I look on paper. I'm available for &mdash; and interested in! &mdash; contracting work and commissions. Please get in touch so we can discuss how I may be able to help.

<p>Here's some more about me:
<ul>
<li>For three years I ran a service called Boldport Club where I sent unique soldering projects that I designed every month to over 500 people world-wide. The Club community is marvellous and lives on <a href="https://discord.gg/hZhdtEh">Discord</a>. You can always find me there.</li>
<li>I created <a href="https://pcbmode.com">PCBmodE</a> to allow me to realise my desire to combine circuit-boards, art, and coding. It's open source software written in Python and I'd love to continue developing it.</li>
<li>For a few years I was an academic, where I worked on hardware and banking security. My old page is <a href="/sd410">here</a> with that stuff.</li>
<li>I'm a compulsive doodler; I am not a morning person; my only hobby is cooking.</li>
</ul>

<p>If you'd like to informally support my work you could <a href="https://ko-fi.com/saardrimer">buy me coffee</a> or email me &mdash; saardrimer@gmail.com &mdash; with words.

<p>Take care,
<br />Saar.
</body>
</html>
